events {
    worker_connections 1024;
}

http {
    upstream sto-sunn {
        server web:8000;
    }

    server {

        listen 80;

        location / {
            proxy_pass http://sto-sunn;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header  X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        location /static/ {
            alias /app/sto_sunn/static/;
            autoindex on;  # Временная отладка
        }

        location /media/ {
            alias /app/sto_sunn/media/;
        }
    }
}
